# Assist-practice-project

Phase1_Seleniumtest_Practice_Project/: .gitignore
Phase2_Assisted_Practice/Phase2_Junit_Gradle/: .project  settings.gradle.kts
Phase2_Assisted_Practice/Phase2_Junit_Gradle/lib/: build.gradle.kts
Phase2_Assisted_Practice/Phase2_Junit_Maven/: .project
Phase2_Assisted_Practice/Phase2_POMFramework_Project/: .project  reportpom.html
Phase2_Assisted_Practice/Phase2_Selenium_Data_Driven_Test/: .project  test-data-login.xlsx
Phase2_Assisted_Practice/Phase2_Selenium_Data_Driven_Test/test-data/: test-data-login.xlsx  ~$test-data-login.xlsx
Phase2_Assisted_Practice/Phase2_Selenium_Junit5/: .project  pom.xml
Phase2_Assisted_Practice/Phase2_Selenium_Listeners/: .project
Phase2_Assisted_Practice/Phase2_Selenium_TestNG_extent_Report/: .project  extentReport.html  pom.xml
Phase2_Assisted_Practice/Phase2_Selenium_TestNG_extent_Report/test-output/: emailable-report.html  index.html  (+1 more)
Phase2_Assisted_Practice/Phase2_UnitTesting_Junit5/: .project  pom.xml
Phase3_Assisted_Practice/Phase3-Postman-Automation Test/: 1.REST API Test.postman_collection.json  10.Data Driven Testing.postman_collection.json  2.SOAP APIs Test.postman_collection.json  3.Automated API test.postman_collection.json  4.Intro to Writing Tests.postman_collection.json  5.Contract Testing.postman_collection.json  6.Performance Testing.postman_collection.json  7.Integration Testing.postman_collection.json  qa-staging.postman_environment.json
Phase3_Assisted_Practice/Phase3_JMeter_Scripts/: .project
Phase3_Assisted_Practice/Phase3_JUnit_Jmeter/: .project
Phase3_Assisted_Practice/Phase3_bdd_JUnit_Cucumber_restassured/: .project  pom.xml
Phase3_Assisted_Practice/Phase3_bdd_JUnit_Cucumber_restassured/src/main/java/com/simplilearn/restbddtest/: App.java
Phase3_Assisted_Practice/Phase3_bdd_JUnit_Cucumber_restassured/src/test/java/com/simplilearn/restbddtest/: AppTest.java
Phase3_Assisted_Practice/Phase3_bdd_JUnit_Cucumber_restassured/src/test/java/com/simplilearn/restbddtest/data/model/: User.java
Phase3_Assisted_Practice/Phase3_bdd_JUnit_Cucumber_restassured/src/test/java/com/simplilearn/restbddtest/stepdefinitions/: DeleteRequestSteps.java  GetRequest2Steps.java  GetRequestSteps.java  PostRequestSteps.java  PutRequestSteps.java
Phase3_Assisted_Practice/Phase3_bdd_JUnit_Cucumber_restassured/src/test/java/com/simplilearn/restbddtest/testrunner/: TestRunner.java
Phase3_Assisted_Practice/Phase3_bdd_JUnit_Cucumber_restassured/src/test/resources/Features/: GetRequest.feature  GetRequest2.feature  PostRequest.feature
Phase3_Assisted_Practice/Phase3_restassured-testng/: .project  TestNg.xml
(+183 files in other folders)
